<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="superxd_credentials.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:superxd_credentials.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="file" path="toolbox/" />
        <exclude domain="file" path="backgroundDownloaderTaskRecords/" />
        <exclude domain="file" path="backgroundDownloaderResumeData/" />
        <exclude domain="file" path="backgroundDownloaderDatabase/" />
        <exclude domain="sharedpref" path="com.superxd.superxd_preferences.xml" />
        <exclude domain="sharedpref" path="com.superxd.superxd.alpha_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="superxd_credentials.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:superxd_credentials.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="file" path="toolbox/" />
        <exclude domain="file" path="backgroundDownloaderTaskRecords/" />
        <exclude domain="file" path="backgroundDownloaderResumeData/" />
        <exclude domain="file" path="backgroundDownloaderDatabase/" />
        <exclude domain="sharedpref" path="com.superxd.superxd_preferences.xml" />
        <exclude domain="sharedpref" path="com.superxd.superxd.alpha_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
